{
    "env": {
        "es2020": true,
        "node": true
    },
    "parser": "babel-eslint",
    "extends": [
        "eslint:recommended",
        "google"
    ],
    "rules": {
        "indent": ["warn", 4],
        "no-var": "error",
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "no-console": "warn",
        "no-unused-vars": "warn",
        "require-jsdoc": "off",
        "new-cap": "warn",
        "no-undef": "off",
        "max-len": ["warn", 250, {"ignoreStrings": true, "ignoreTemplateLiterals": true}],
        "eqeqeq": "error",
        "no-throw-literal": "error",
        "require-await": "warn",
        "no-multiple-empty-lines": ["error", {"maxEOF": 1, "max": 2}]
    }
}